KSat/MainPage.xaml

<Page
    x:Class="KSat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 顶部标题和设置按钮 -->
            <Button x:Name="setting" Click="Setting_Click"  Content="&#xE115;" FontSize="60" FontFamily="Segoe UI Symbol" Background="Transparent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="92" Width="87"/>

        <Button Content="KSat" HorizontalAlignment="Left" Background="Transparent" FontSize="120" Margin="94,-35,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="LoadingOverlay" 
          Background="Transparent" 
          Grid.RowSpan="2" 
          Visibility="Collapsed">
            <ProgressRing IsActive="True" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Width="100" 
                      Height="100" />
        </Grid>

        <!-- ListView，显示类别或子列表 -->
        <ListView x:Name="CategoryListView" 
              Grid.Row="1" 
              Margin="10" 
              SelectionChanged="CategoryListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SimpleSatData">
                    <TextBlock Text="{x:Bind Name}" FontSize="24" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
