KSat/SatPassListPage.xaml

<Page
    x:Class="KSat.SatPassListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KSat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="SatPassListPanel" Orientation="Vertical">
            <StackPanel x:Name="Head" Orientation="Horizontal">
                <Button x:Name="Title" Content="SatPassList" HorizontalAlignment="Left" Background="Transparent" FontSize="70" Margin="10,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Margin="20,0,20,0" x:Name="sat_list" VerticalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding SatList}"  VerticalAlignment="Stretch" ItemClick="Sat_list_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:SatPassingData">
                    <TextBlock Text="{x:Bind start_time}" FontSize="24" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
